version: '3.8'
services:
  quietspace-monolith-dev:
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    image: thural/quietspace:monolith-dev
    container_name: quietspace_monolith_dev_container
    depends_on:
      - mysql-quietspace-monolith
    networks:
      - monolith-network
    ports:
      - "8080:8080"
    volumes:
      - ./:/app
      - /target

  mysql-quietspace-monolith:
    container_name: mysql_quietspace_monolith_container
    image: mysql:8.0
    restart: on-failure
    volumes:
      - quietspace_monolith_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: quietspace
      MYSQL_USER: thural
      MYSQL_PASSWORD: "@dolphin888"
    networks:
      - monolith-network
    ports:
      - "3306:3306"

volumes:
  quietspace_monolith_data:

networks:
  monolith-network:
    name: monolith-network
    driver: bridge