apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  mysql-url: mysql-service
  VITE_KEYCLOAK_URL: keycloak-service
  VITE_KEYCLOAK_REALM: "quietspace"
  VITE_KEYCLOAK_CLIENT: "quietspace-client"