apiVersion: v1
kind: Secret
metadata:
  name: common-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QHJvb3Q4ODg=
  MYSQL_DATABASE: cXVpZXRzcGFjZQ==
  MYSQL_USER: dGh1cmFs
  MYSQL_PASSWORD: QGRvbHBoaW44ODg=

  JWT_SECRET_KEY: NDA0RTYzNTI2NjU1NkE1ODZFMzI3MjM1NzUzODc4MkY0MTNGNDQyODQ3MkI0QjYyNTA2NDUzNjc1NjZCNTk3MA==

  EMAIL_PASSWORD: QHN0YWxrZXIzMw==